{
    "name": "dyanakiev/litwig2020",
    "description": "Twig Template for Laravel Framework, customized by me lol",
    "homepage": "https://github.com/dinhquochan/laravel-twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinh Quoc Han",
            "email": "contact@dinhquochan.com",
            "homepage": "https://dinhquochan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "illuminate/console": "^8",
        "illuminate/support": "^8",
        "illuminate/view": "^8",
        "twig/twig": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "DinhQuocHan\\Twig\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DinhQuocHan\\Twig\\TwigServiceProvider"
            ],
            "aliases": {
                "Twig": "DinhQuocHan\\Twig\\Facades\\Twig"
            }
        }
    }
}
